PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/lab-control
JWT_SECRET=supersecretkey123

# MONGO_URI=mongodb+srv://shyamalisamant:kGkdDzieYAa1pWgb@cluster1.psrrqcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1